GROQ_API_KEY = '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'
ANTHROPIC_API_KEY = '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'
PREMAI_API_KEY = 'XPa8IkQXNLt5zPbVS4CI7Pfot3H2FPFIV3'
ELEVENLABS_API_KEY = 'sk_02b65c9a49776c5b4a56db2caefcaec0aa7972c060e5b00b'